
.intro-row{
    margin-left: 15px;
    margin-right: 15px;
    max-height: 100vh;
}
.intro-skill-type{
    font-size: 30px;
}
.maintitle-column{       
  text-align: left;
}

.avatar-detail-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 60vh;
        width: 100%
}
.photoAvatar{
    grid-row: 1 ; 
    width: 25em;
    top: -3rem;
    left: -2rem;
    position: absolute;
}
.photoavatar-background {      
    grid-row: 1 ; 
    z-index: -100;
    height: 100%;
    width: 90%;
    justify-self: stretch;
    align-self: stretch;
    border-radius: 12em 0px 12em 12em;
    background: var(--text-color);
}

.detailsRow{
    z-index: 10;
    grid-row: 2 ;
    height: 200px;
    justify-self: stretch;
    align-self: stretch;
    color: var(--content-text);
    background: var(--primary);
    box-shadow:
  0 2.8px 2.2px rgba(256,256,256, 0.02),
  0 6.7px 5.3px rgba(256,256,256, 0.028),
  0 12.5px 10px rgba(256,256,256, 0.035),
  0 22.3px 17.9px rgba(256,256,256, 0.042),
  0 41.8px 33.4px rgba(256,256,256, 0.05),
  0 100px 80px rgba(256,256,256, 0.07)
;

}

.details-row-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    
}

.details-column{ 
    justify-self: stretch;
    align-self: stretch;
    border-top: 1px solid var(--secondary);
    padding: 1rem;
    text-align: start;
}

@media (min-width: 499px) {
    .details-column {
      border-top: 1px solid var(--secondary);
      border-left: 1px solid var(--secondary);     
      
    }
    .details-column:nth-child(-n+2) {
        border-top: none;
      }
    .details-column:nth-child(odd) {
        border-left: none;
      }
}
.icons-social{
    display: flex;
    justify-content: start
}
.icons-social a {
    font-size: 16px;
    margin: 5px;
}